<HEAD>
<meta http-equiv="content-type" content="text/html" charset="UTF-8">
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css">
<link rel="stylesheet" type="text/css" href="resources/jquery/jquery-ui.css">
<script type="text/javascript" src="resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="resources/articles.js"></script>
<script type="text/javascript" src="resources/searchOnTitles.js"></script>
</HEAD>
<div class="left">
 <a href="index.html">Home</a> 
<br/>
 <a href="categories.html">Categories</a> 
</div>
<div class="middle">
<HTML>
<BODY>
<H1>Dictionnary</H1>

<hr/>
<H1>F</H1>
 <a href="articles/article_firstarticulo.html">First article</a> : En este apartado te explicaremos como agregar una cuenta de correo a esta app<br/>
<H1>S</H1>
 <a href="articles/article_secondaarticulo.html">Second article</a> : The content of the second article<br/>

<hr/>
</div>
<div class="bottom">
</div>
</BODY>
</HTML>
