<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Agregar cuenta</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
En este apartado te explicaremos como agregar una cuenta de correo a esta app.<br/>
Lo primero sera ir a la parte superior de nuestra aplicacion y darle al menu de correo que nos desplegara un submenu.<br/>
En el submenu que nos desplega clickaremos en el opcion de agregar cuenta.<br/>
<br/>
<br/>
 Ejemplo:<br/>
<br/>
 <img src="../images/agregarCuenta1.png"  class="left" />
<br/>
<br/>
<br/>
	Ahora deberemos ir a nuestra cuenta de gmail a configuracion.<br/>
Una vez que entremos en la pestana de configuracion iremos a seguridad y activaremos el acceso de app poco seguras.<br/>
	 Ejemplo:<br/>
<br/>
 <img src="../images/agregarCuenta3.png"  class="left" />
<br/>
<br/>
<br/>
	Aqui cambiaremos a si para poder utilizar nuestra app.<br/>
	Ejemplo:<br/>
<br/>
 <img src="../images/agregarCuenta4.png"  class="left" />
<br/>
<br/>
<br/>
	Ahora volveremos a nuestra app y rellenaremos los campos que nos piden nuestro correo y contrasena.<br/>
Despues de rellenarlo le daremos a comprobar. Si todo va bien nos saldra un mensaje diciendo que todo esta bien y que podemos darle a agregar cuenta para que nos guarde nuestra cuenta.<br/>
Ejemplo:<br/>
<br/>
<br/>
 <img src="../images/agregarCuenta2.png"  class="left" />
<br/>
<br/>
<br/>
 <a href="article_secondaarticulo.html">Tarea</a></div>
</P>

<hr/>
</BODY>
</HTML>
