<HEAD>
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
</HEAD>
<HTML>
<BODY>
<H1>Tarea</H1>

<hr/>
<P>
<div  class="justifiedAuto" >
En este apartado te explicaremos como agregar tareas en tu correo.<br/>
Lo primero sera ir a la parte superior de nuestra aplicacion y darle al menu de correo que nos desplegara un submenu.<br/>
En el submenu que nos desplega clickaremos en el opcion de Crear tareas.<br/>
<br/>
<br/>
 Ejemplo:<br/>
<br/>
 <img src="../images/tarea1.png"  class="left" />
<br/>
<br/>
<br/>
	Ahora introducir la fecha en la queremos que nos avise, la hora , el minuto y el contenido del aviso.<br/>
Una vez que introducimos los datos deseados si todos los valores son correctos no saldra un mensaje de que la tarea afue creada correctamente, si no nos dire que algo falla.<br/>
	 Ejemplo:<br/>
<br/>
 <img src="../images/tarea2.png"  class="left" />
<br/>
<br/>
<br/>
	Ahora podremos procedere a realizar otras gestiones y en el momento que llegue el momento indicado en la tarea nos saldra el aviso.<br/>
<b>Importante si el momento de la tarea se realiza con la app cerrada no nos dira ningun aviso</b><br/>
	Ejemplo:<br/>
<br/>
 <img src="../images/tarea3.png"  class="left" />
<br/>
<br/>
<br/>
 <a href="article_firstarticulo.html">Agregar cuenta</a> <a href="article_tercerarticulo.html">Informes</a></div>
</P>

<hr/>
</BODY>
</HTML>
